{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'f6\'c0\'e7 \'b1\'ee\'c1\'f6 \'b5\'c8 \'b0\'cd\
\
Cloud : [\'c0\'a5] \'b7\'ce\'b1\'d7\'c0\'ce -> \'bf\'c2\'b6\'f3\'c0\'ce \'c8\'ad\'bb\'f3 \'c8\'af\'b0\'e6 \'b1\'b8\'c3\'e0\
IoT: [\'bf\'a6] \'b7\'ce\'b1\'d7\'c0\'ce -> \'bc\'d2\'bc\'c8\'b7\'ce\'b1\'d7\'c0\'ce\
AI, BigData : Face.api(\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae) -> \'c5\'d7\'bd\'ba\'c6\'ae \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'c0\'fb\'bf\'eb \
		   STT \'b7\'ce \'c0\'bd\'bc\'ba\'c0\'bb \'c5\'d8\'bd\'ba\'c6\'ae\'b7\'ce \'c0\'fa\'c0\'e5\
\
\'bd\'c3\'c7\'e0 \'c2\'f8\'bf\'c0\
\
Cloud : AWS Amplify\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad Vue \'be\'db\'bf\'a1 \'c0\'ce\'c1\'f5 \'b1\'e2\'b4\'c9 \'ba\'ce\'c2\'f8\'c8\'c4 , \'b0\'b0\'c0\'ba \'c0\'af\'c0\'fa\'c7\'ae\'c0\'bb Android \'be\'db\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da \'c7\'df\'c0\'b8\'b3\'aa \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 \'be\'db \'c3\'f8\'bf\'a1\'bc\'ad Unable to verify Secret Key => \'bd\'c3\'c5\'a9\'b8\'b4 \'c5\'b0 \'c1\'a6\'b0\'c5,\
\'bc\'ad\'b9\'f6\'b8\'ae\'bd\'ba \'b9\'e9\'bf\'a3\'b5\'e5 : API Gateway\'bf\'a1\'bc\'ad CORS \'c8\'b0\'bc\'ba\'c8\'ad\'b0\'a1 \'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd => handlers.js \'c0\'c7 Response\'c0\'c7 Header\'bf\'a1 "Allow" \'b0\'fc\'b7\'c3 \'c7\'ec\'b4\'f5 3\'b0\'b3 \'c3\'df\'b0\'a1\
\
\'c1\'fa\'b9\'ae \'b9\'d7 \'b0\'ed\'b7\'c1\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'bb\'e7\'c7\'d7:\
\
Cloud : AWS \'b0\'e8\'c1\'a4\'bf\'a1 \'b9\'e8\'c6\'f7\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b6\'f7\'b4\'d9\'c7\'d4\'bc\'f6\'b5\'e9\'c0\'bb \'b7\'ce\'c4\'c3 \'c8\'af\'b0\'e6\'bf\'a1 pull \'c7\'cf\'bf\'a9 \'b0\'b3\'b9\'df\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'c0\'d6\'b4\'c2\'c1\'f6?\
\
IoT : \'c0\'a5\'bf\'a1\'bc\'ad \'bf\'c2,\'bd\'c0\'b5\'b5 \'bc\'be\'bc\'ad \'b0\'aa\'c0\'bb \'c0\'d0\'b4\'c2 \'b9\'e6\'b9\'fd?(\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae)\
\
\'ba\'f2\'b5\'a5\'c0\'cc\'c5\'cd : \
# \'c1\'fd\'c1\'df\'b5\'b5 \'c1\'f6\'bc\'f6\'c8\'ad \'ba\'af\'bc\'f6 \'bb\'fd\'b0\'a2\'c7\'d8 \'ba\'b8\'b1\'e2\
## \'b4\'dc\'b1\'e2 \'c0\'e5\'b1\'e2 \'b0\'cb\'c1\'f5 (\'bf\'b9 : 10\'c3\'ca\'b4\'dc\'c0\'a7 \'c3\'bc\'c5\'a9 5\'ba\'d0\'b4\'dc\'c0\'a7\'c3\'bc\'c5\'a9)\
### \'c1\'fd\'c1\'df\'b5\'b5 100\'bf\'a1\'bc\'ad \'b0\'a1/\'b0\'a8\'c1\'a1 \'bd\'c3\'bd\'ba\'c5\'db (45\'ba\'d0\'c0\'bb 100\'c1\'a1\'c0\'b8\'b7\'ce \'b0\'a1\'b0\'a8)\
### \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad \'b9\'fe\'be\'ee\'b3\'aa\'b8\'e9 \'c7\'cf\'b6\'f4 - \'c6\'af\'c1\'a4\'bd\'c3\'b0\'a3 \'b5\'bf\'be\'c8 \'be\'c8 \'b9\'fe\'be\'ee \'b3\'aa\'b8\'e9 \'bb\'f3\'bd\'c2\
### \'b4\'ab\'c0\'bb \'c6\'af\'c1\'a4 \'bd\'c3\'b0\'a3 \'c0\'cc\'bb\'f3 \'b0\'a8\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e9 \'c7\'cf\'b6\'f4 - \'c6\'af\'c1\'a4\'bd\'c3\'b0\'a3 \'b5\'bf\'be\'c8 \'be\'c8 \'b0\'a8\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e9 \'bb\'f3\'bd\'c2\
### \'be\'c8\'b8\'e9\'c0\'c7 \'bf\'f2\'c1\'f7\'c0\'d3\'c0\'cc \'ba\'f3\'b9\'df\'c7\'cf\'b0\'d4 \'bf\'f2\'c1\'f7\'c0\'cc\'b8\'e9 \'c7\'cf\'b6\'f4 - \'ba\'f3\'b9\'df\'c7\'cf\'b0\'d4 \'bf\'f2\'c1\'f7\'c0\'cc\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bb\'f3\'bd\'c2\
### \'b8\'b6\'c0\'cc\'c5\'a9\'b0\'a1 \'b2\'a8\'c1\'f8 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c0\'bd\'bc\'ba\'c0\'cc \'c0\'e2\'c8\'f7\'b8\'e9 \'c7\'cf\'b6\'f4 - \'b8\'b6\'c0\'cc\'c5\'a9\'b0\'a1 \'c4\'d1\'c1\'f8 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'c0\'bd\'bc\'ba\'c0\'cc \'b3\'aa\'b8\'e9 \'bb\'f3\'bd\'c2\
### \'bf\'c2/\'bd\'c0\'b5\'b5/\'b0\'f8\'b1\'e2\'c1\'fa\'c0\'cc \'b1\'e2\'c1\'d8\'c4\'a1\'b8\'a6 \'b9\'fe\'be\'ee\'b3\'aa\'b8\'e9 \'c7\'cf\'b6\'f4 - \'b1\'e2\'c1\'d8\'c4\'a1\'b8\'a6 \'c0\'af\'c1\'f6\'c7\'cf\'b8\'e9 \'bb\'f3\'bd\'c2\
\
AI : \'c7\'d0\'bd\'c0\'b5\'c8 \'b8\'f0\'b5\'a8\'c0\'bb \'c0\'a5\'bf\'a1 \'c5\'eb\'c7\'d5\'c7\'cf\'b1\'e2?\
\
\
}